DB_URL=mysql://user:password@host:port/database
AUTH_SECRET=SOMESECRETKEY
MAILERSEND_API_KEY=SECRETKEY
RECAPTCHA_SECRET=supersecretkey
NEXT_PUBLIC_RECAPTCHA_PUBLIC=public
TELEGRAM_SECRET=secret
TELEGRAM_CHAT_ID=1234